{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "Jigsaw Build",
            "command": "vendor/bin/jigsaw build && vendor/bin/jigsaw build production",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
